PLAYLIST = 'http://www.gamekings.nl/wp-content/themes/gk2010/rss_playlist.php?id=%s'
PLAYLIST_NS = {'jwplayer': 'http://rss.jwpcdn.com/'}

RE_THUMB = Regex("image: *'([^']+)")
RE_ID = Regex('gogoVideo\(\d+,"([^"]+)"')

####################################################################################################
def MetadataObjectForURL(url):

  html = HTML.ElementFromURL(url)

  title = html.xpath('//title/text()')[0].rsplit(' Gamekings')[0]
  summary = html.xpath('//meta[@name="description"]/@content')[0]

  try:
    thumb = html.xpath('//script[contains(., "jwplayer") and contains(., "image")]/text()')[0]
    thumb = RE_THUMB.search(thumb).group(1)
  except:
    thumb = ''

  return VideoClipObject(
    title = title,
    summary = summary,
    thumb = Resource.ContentsOfURLWithFallback(thumb)
  )

####################################################################################################
def MediaObjectsForURL(url):

  return [
    MediaObject(
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      container = Container.MP4,
      video_resolution = '720',
      audio_channels = 2,
      optimized_for_streaming = True,
      parts = [
        PartObject(key=Callback(PlayVideo, url=url))
      ]
    )
  ]

####################################################################################################
@indirect
def PlayVideo(url):

  page = HTTP.Request(url).content
  id = RE_ID.search(page)

  playlist = XML.ElementFromURL(PLAYLIST % id.group(1))

  url = playlist.xpath('//jwplayer:source/@file', namespaces=PLAYLIST_NS)[0]
  return IndirectResponse(VideoClipObject, key=url)
