PLAYLIST = 'http://www.gamekings.nl/wp-content/themes/gk2010/rss_playlist.php?id=%s'
PLAYLIST_NS = {'jwplayer': 'http://rss.jwpcdn.com/'}

RE_ID = Regex('gogoVideo\(\d+,"([^"]+)"')

####################################################################################################
def MetadataObjectForURL(url):

  html = HTML.ElementFromURL(url)

  title = html.xpath('//meta[@property="og:title"]/@content')[0]
  summary = html.xpath('//meta[@property="og:description"]/@content')[0]
  thumb = html.xpath('//meta[@property="og:image"]/@content')[0]
  thumb_large = '%s.jpg' % thumb.rsplit('-', 1)[0]

  return VideoClipObject(
    title = title,
    summary = summary,
    thumb = Resource.ContentsOfURLWithFallback([thumb_large, thumb])
  )

####################################################################################################
def MediaObjectsForURL(url):

  return [
    MediaObject(
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      container = Container.MP4,
      video_resolution = '720',
      audio_channels = 2,
      optimized_for_streaming = True,
      parts = [
        PartObject(key=Callback(PlayVideo, url=url))
      ]
    )
  ]

####################################################################################################
@indirect
def PlayVideo(url):

  page = HTTP.Request(url).content
  id = RE_ID.search(page)

  playlist = XML.ElementFromURL(PLAYLIST % id.group(1))

  url = playlist.xpath('//jwplayer:source/@file', namespaces=PLAYLIST_NS)[0]
  return IndirectResponse(VideoClipObject, key=url)
